# Database configuration
DB_HOST=your_localhost
DB_PORT=your_port
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database


# API key for external service
API_KEY=your_api_key

# Environment Variables
DEBUG = TRUE/FALSE
HOST = your_host
PORT = your_port

# S3 bucket variables 
S3_SECRET_ACCESS_KEY= your s3 secret key
S3_ACCESS_KEY= your s3 access key
S3_BUCKET_NAME= your s3 bucket name

# JWT secret key
JWT_SECRET_KEY= youur jwt secret key

# Mongo Atlas
MONGO_ATLAS_USER="mongodb+srv://ray67672:JUhlkrpbeoAWWxeJ@appworks.4h8silk.mongodb.net/?retryWrites=true&w=majority&appName=appworks"
